<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!--    display: inline; -->
    <style>
        ul {
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: #abb1a8;

            justify-content: center;

            
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
        }

        ul li {
            

            background-color: rgb(0, 247, 185);

            margin-right: 10px;
        }

        ul li a {
            text-decoration: none;
            background-color: #A5B68D;
            color: #27391C;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;
        }

        ul li a:hover{
            background-color: #6a0080;

        }
    </style>
</head>
<body>
    

    <h1>Menu</h1>
    <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#"> Lista compras</a></li>
        <li><a href="#"> Sobre mim</a></li>
        <li>AMEM!!</li>
    </ul>
</body>
</html>